[PACKAGE]
name    = strutils2
author  = noch
license = GPL-3
version = 0.1.0

[REMOTE]
type     = https
uri      = https://norayr.am/vpk/strutils/src/strTypes.Mod
md5      = 3d3a2782bb5d244824fe2fe7bd214f74
authtype = BasicAuth
user     = tactun
password = tactun

[REMOTE]
type     = https
uri      = https://norayr.am/vpk/strutils/src/strUtils.Mod
md5      = 43146f0d62473f2ac05b327792ec1258
authtype = BasicAuth
user     = tactun
password = tactun

[BUILD]
run = "voc -s strTypes.Mod
voc -s strUtils.Mod"
